<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/CarControls.cs" Line="74" Column="5" />
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="258" Column="4" />
      <File FileName="Assets/Scripts/Geomtery.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallScript.cs" Line="11" Column="4" />
      <File FileName="Assets/Scripts/GenInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenReporter.cs" Line="68" Column="56" />
      <File FileName="Assets/Scripts/GeneRegionScript.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>